# loveveryChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AppModule.kt  TestApplication.kt
app/src/main/java/com/example/test/repository/: MessageRepositoryImp.kt  RepositoryConstants.kt
app/src/main/java/com/example/test/repository/model/: ApiResponse.kt  MessageItem.kt  MessageResponse.kt  ModelExtensions.kt  SendMessageRequest.kt
app/src/main/java/com/example/test/repository/remote/: ApiService.kt
app/src/main/java/com/example/test/ui/: MainActivity.kt  MessageRepository.kt
app/src/main/java/com/example/test/ui/model/: MessageToSend.kt  UIMessage.kt
app/src/main/java/com/example/test/ui/mvi/: MessageListEffects.kt  MessageListIntent.kt  MessageListState.kt  MessageListViewModel.kt
app/src/main/java/com/example/test/ui/view/: HomeScreen.kt  MessageItem.kt  SearchScreen.kt  SendMessageScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/repository/: MessageRepositoryImpTest.kt
app/src/test/java/com/example/test/ui/mvi/: MessageListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
